{
  "name": "react-router-namesake",
  "version": "0.1.2",
  "description": "Named routes for react-router",
  "main": "dist/index.js",
  "homepage": "https://github.com/jhsu/react-router-namesake",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhsu/react-router-namesake.git"
  },
  "bugs": {
    "url": "https://github.com/jhsu/react-router-namesake/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "authors": [
    "Joe Hsu"
  ],
  "license": "MIT",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.12",
    "react": "^16.3.0",
    "typescript": "^2.8.3"
  },
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "react-router",
    "navigation",
    "link"
  ]
}
